<!DOCTYPE html>
<html lang="pt-br">
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: sans-serif;
            background: #0b1020;
            color: #eee;
            line-height: 0 1rem;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 0 1em;
        }
        header {
            position: sticky;
            top: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 0;
        }
        nav .logo {
            font-weight: bold;
            font-size: 1.2rem;
        }
        nav .menu a{
            color: #eee;
            text-decoration: none;
            padding: 0.4rem 0.7rem;
            border-radius: 20px;
            margin-left: 0.5rem;
        }
        nav .menu a:hover {
            background: #222;
        }
        section {
            padding: 3rem 0;
            scroll-margin-top: 0.4rem;
        }
        h2 {
            margin-bottom: 1rem;
        }
        .grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }
        .card {
            background: #111833;
            border: 1px solid #23315d;
            border-radius: 12px;
            padding: 1rem;
        }
        .price {
            font-weight: bold;
        }
        .btn {
            border: 1px solid #23315d;
            background: #1a2340;
            color: #eee;
            padding: 0.5rem 0.8rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background: #222;
        }
        .primary {
            background: #222;
            color: #fff;
        }
        .map iframe {
            width: 100%;
            height: 350px;
            border: 0;
        }
        footer {
            padding: 2rem 0;
            text-align: center;
            color: #bbb;
            border-top: 1px xolid #23315d;
        }
        .back-to-top {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            padding: 0.6rem 0.9rem;
            border-radius: 999px;
            background: #111833;
            border: 1px solid #23315d;
            color: #eee;
            text-decoration: none
        }
    </style>
    <div id="top"></div>
        <header>
           <div class="container">
               <nav>
                   <div class="logo">Minha Loja</div>
                   <div class="menu">
                       <a href="#produtos">Produtos</a>
                       <a href="#promocoes">Promoções</a>
                       <a href="itnoticias">Noticias</a>
                       <a href="mapa">Mapa</a>
                   </div>
               </nav>
           </div>
       </header>
       
       <main class="container">
           <section id="produtos">
               <h2>Produtos</h2>
               <div class="grid">
                   <div class="card">
                       <h3>Fone Bluetooth</h3>
                       <p>Cancelamento de ruido e até 30h de bateria.</p>
                       <div class="price">K$299,90</div>
                       <button class="btn primary">Comprar</button>
                   </div>
                   <div class="card">
                       <h3>Teclado Mecânico</h3>
                       <p>Switch silencioso e iluminação ajustável.</p>
                       <div class="price">R$449,90</div>
                       <button class="btn primary">Comprar</button>
                   </div>
               </div>
           </sections>
       <section id="promocoes">
           <h2>Promoções</h>
           <div class="grid">
               <div class="card">
                   <h3>Smartwatch Fit</h3>
                   <p>Noliticações e resistencia à água.</p>
                   <div class="price">R$429,90</dl>
                   <button class="btn primary">Comprar</button>
               </div>
               <div class="card">
                   <h3>Mouse Sem Fios</h3>
                   <p>Recarregável e ergonomico.</p>
                   <div class="price">R$99,90</div>
                   <button class="btn primary"> Comprar</button>
               </div>
           </div>
       </sections>
       <section id="noticias">
           <h3>Noticias</h2>
           <div class="grid">
               <div class="card">
                   <h3>Nova coleçãn sustentável</h3>
                   <p>Lançamos linha com materiais reciclados.</p>
                   <button class="btn">Ler mais</button>
               </div>
           </div>
       </section>
        </section>
        <section id="mapa" class="map">
           <h2>Mapa</h2>
           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d11178.953383889197!2d-35.770111210720366!3d-7.857669290068013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssurubin!5e0!3m2!1sen!2sbr!4v1759783770564!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section>
   </main>
   <footer>Minha Loja</footer>
   <a href="#top" class="back-to-top">↑ Topo</a>
</body>
</html>